name = "OurPCB"
logo = "/img/about/ourpcb-logo.png"
sponsor_url = "https://www.ourpcb.com"
order = 9
blurb = '''
OurPCB is a leading provider of PCB manufacturing and assembly services, offering a comprehensive range including prototype development, mass production, and global component sourcing. With a one-stop approach, we streamline the entire process, ensuring quality and efficiency for clients worldwide.
'''